❯ Building...
✔ Building...
Initial chunk files | Names               |  Raw size | Estimated transfer size
chunk-EYAZQ44O.js   | -                   | 139.97 kB |                41.69 kB
chunk-OLKR2RBR.js   | -                   |  96.20 kB |                24.08 kB
chunk-GTYBIJY7.js   | -                   |  33.51 kB |                 9.46 kB
main-Z7QBREPE.js    | main                |   6.46 kB |                 2.33 kB
chunk-ENGOWTIF.js   | -                   |   2.21 kB |               885 bytes
styles-7A7OHEPY.css | styles              |   1.45 kB |               549 bytes
chunk-4BEQW75K.js   | -                   | 936 bytes |               936 bytes

                    | Initial total       | 280.74 kB |                79.92 kB

Lazy chunk files    | Names               |  Raw size | Estimated transfer size
chunk-SQZPMWY5.js   | recipes-component   |  71.07 kB |                11.40 kB
chunk-OF6WGFVL.js   | browser             |  64.21 kB |                17.18 kB
chunk-OIFA3JLZ.js   | -                   |  42.07 kB |                 8.67 kB
chunk-UZBATQCD.js   | orders-component    |  29.90 kB |                 6.82 kB
chunk-2YBRREMW.js   | inventory-component |  23.28 kB |                 6.05 kB
chunk-TSKCTQYI.js   | reception-component |  21.52 kB |                 3.95 kB
chunk-4X72NI2D.js   | -                   |  11.06 kB |                 3.25 kB
chunk-NRJ5RFRK.js   | layout-component    |  10.88 kB |                 3.27 kB
chunk-VWEISXKW.js   | welcome-component   |   7.75 kB |                 2.08 kB
chunk-PEY2KJ5A.js   | login-component     |   6.40 kB |                 1.93 kB
chunk-MLMGL4QO.js   | -                   |   3.91 kB |                 1.03 kB
chunk-U5NYSIMF.js   | -                   |   1.67 kB |               699 bytes
chunk-KWG33H7J.js   | profile-component   | 980 bytes |               980 bytes

Application bundle generation complete. [2.118 seconds] - 2026-02-11T09:29:02.108Z

[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/reception/reception.component.html:17:70:
[37m      17 │ ...tusLabel('PENDING') }} ({{ ordersByStatus.PENDING?.[32mlength[37m || 0 }})
         ╵                                                       [32m~~~~~~[0m

  Warning occurs in the template of component ReceptionComponent.

    src/app/features/reception/reception.component.ts:21:15:
[37m      21 │   templateUrl: [32m'./reception.component.html'[37m,
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/reception/reception.component.html:19:38:
[37m      19 │         @if ((ordersByStatus.PENDING?.[32mlength[37m || 0) === 0) {
         ╵                                       [32m~~~~~~[0m

  Warning occurs in the template of component ReceptionComponent.

    src/app/features/reception/reception.component.ts:21:15:
[37m      21 │   templateUrl: [32m'./reception.component.html'[37m,
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/reception/reception.component.html:87:68:
[37m      87 │ ...tatusLabel('REVIEW') }} ({{ ordersByStatus.REVIEW?.[32mlength[37m || 0 }})
         ╵                                                       [32m~~~~~~[0m

  Warning occurs in the template of component ReceptionComponent.

    src/app/features/reception/reception.component.ts:21:15:
[37m      21 │   templateUrl: [32m'./reception.component.html'[37m,
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/reception/reception.component.html:89:37:
[37m      89 │         @if ((ordersByStatus.REVIEW?.[32mlength[37m || 0) === 0) {
         ╵                                      [32m~~~~~~[0m

  Warning occurs in the template of component ReceptionComponent.

    src/app/features/reception/reception.component.ts:21:15:
[37m      21 │   templateUrl: [32m'./reception.component.html'[37m,
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/reception/reception.component.html:157:74:
[37m      157 │ ...bel('CONFIRMED') }} ({{ ordersByStatus.CONFIRMED?.[32mlength[37m || 0 }})
          ╵                                                      [32m~~~~~~[0m

  Warning occurs in the template of component ReceptionComponent.

    src/app/features/reception/reception.component.ts:21:15:
[37m      21 │   templateUrl: [32m'./reception.component.html'[37m,
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/reception/reception.component.html:159:40:
[37m      159 │         @if ((ordersByStatus.CONFIRMED?.[32mlength[37m || 0) === 0) {
          ╵                                         [32m~~~~~~[0m

  Warning occurs in the template of component ReceptionComponent.

    src/app/features/reception/reception.component.ts:21:15:
[37m      21 │   templateUrl: [32m'./reception.component.html'[37m,
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/reception/reception.component.html:221:76:
[37m      221 │ ...l('INCOMPLETE') }} ({{ ordersByStatus.INCOMPLETE?.[32mlength[37m || 0 }})
          ╵                                                      [32m~~~~~~[0m

  Warning occurs in the template of component ReceptionComponent.

    src/app/features/reception/reception.component.ts:21:15:
[37m      21 │   templateUrl: [32m'./reception.component.html'[37m,
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/reception/reception.component.html:223:41:
[37m      223 │         @if ((ordersByStatus.INCOMPLETE?.[32mlength[37m || 0) === 0) {
          ╵                                          [32m~~~~~~[0m

  Warning occurs in the template of component ReceptionComponent.

    src/app/features/reception/reception.component.ts:21:15:
[37m      21 │   templateUrl: [32m'./reception.component.html'[37m,
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/reception/reception.component.html:288:74:
[37m      288 │ ...bel('CANCELLED') }} ({{ ordersByStatus.CANCELLED?.[32mlength[37m || 0 }})
          ╵                                                      [32m~~~~~~[0m

  Warning occurs in the template of component ReceptionComponent.

    src/app/features/reception/reception.component.ts:21:15:
[37m      21 │   templateUrl: [32m'./reception.component.html'[37m,
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/reception/reception.component.html:290:40:
[37m      290 │         @if ((ordersByStatus.CANCELLED?.[32mlength[37m || 0) === 0) {
          ╵                                         [32m~~~~~~[0m

  Warning occurs in the template of component ReceptionComponent.

    src/app/features/reception/reception.component.ts:21:15:
[37m      21 │   templateUrl: [32m'./reception.component.html'[37m,
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/features/welcome/welcome.component.css exceeded maximum budget. Budget 4.00 kB was not met by 227 bytes with a total of 4.23 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/features/orders/orders.component.css exceeded maximum budget. Budget 4.00 kB was not met by 223 bytes with a total of 4.22 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/features/recipes/recipe-edit-modal/recipe-edit-modal.component.css exceeded maximum budget. Budget 4.00 kB was not met by 1.75 kB with a total of 5.75 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/features/reception/reception.component.css exceeded maximum budget. Budget 4.00 kB was not met by 130 bytes with a total of 4.13 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/features/recipes/recipes.component.css exceeded maximum budget. Budget 4.00 kB was not met by 4.34 kB with a total of 8.34 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/features/orders/order-modal/order-modal.component.css exceeded maximum budget. Budget 4.00 kB was not met by 3.41 kB with a total of 7.41 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/features/recipes/recipe-create-modal/recipe-create-modal.component.css exceeded maximum budget. Budget 4.00 kB was not met by 1.75 kB with a total of 5.75 kB.[0m


Output location: /Users/Daniel/Documents/GitHub/smart-economato/dist/smart-economato

