{
  "name": "SmartEconomato",
  "short_name": "Economato",
  "description": "Sistema de gestión de inventario y economato para cocinas profesionales",
  "start_url": "/cliente/",
  "display": "standalone",
  "background_color": "#B84B44",
  "theme_color": "#B84B44",
  "orientation": "portrait-primary",
  "lang": "es-ES",
  "scope": "/cliente/",
  "categories": ["food", "business", "productivity"],
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Inventario",
      "short_name": "Stock",
      "url": "/cliente/inventory",
      "icons": [{ "src": "icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Recetas",
      "short_name": "Recetas",
      "url": "/cliente/recipes",
      "icons": [{ "src": "icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Órdenes",
      "short_name": "Órdenes",
      "url": "/cliente/orders",
      "icons": [{ "src": "icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}
